In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
import pandas as pd

In [5]:
book = ["Java","C++","Python","C"]
book_series = pd.Series(book)
book_series

0      Java
1       C++
2    Python
3         C
dtype: object

In [6]:
book_series.index = ['a','b','c','d']
book_series

a      Java
b       C++
c    Python
d         C
dtype: object

In [7]:
book_series['c']

'Python'

In [8]:
import numpy as np
arr1 = np.random.randint(0,100,(6,4))
arr1

array([[21, 94, 29,  9],
       [82, 50, 73, 21],
       [ 3, 54, 60, 44],
       [96, 48, 95, 43],
       [29, 12, 97, 94],
       [99, 64, 32, 73]])

In [9]:
df = pd.DataFrame(arr1)
df

    0   1   2   3
0  21  94  29   9
1  82  50  73  21
2   3  54  60  44
3  96  48  95  43
4  29  12  97  94
5  99  64  32  73

In [10]:
df[2]

0    29
1    73
2    60
3    95
4    97
5    32
Name: 2, dtype: int64

In [11]:
df.columns = ['A','B','C','D']
df

    A   B   C   D
0  21  94  29   9
1  82  50  73  21
2   3  54  60  44
3  96  48  95  43
4  29  12  97  94
5  99  64  32  73

In [12]:
df['D']

0     9
1    21
2    44
3    43
4    94
5    73
Name: D, dtype: int64

In [13]:
df.shape

(6, 4)

In [14]:
df.head()

    A   B   C   D
0  21  94  29   9
1  82  50  73  21
2   3  54  60  44
3  96  48  95  43
4  29  12  97  94

In [15]:
df.head(3)

    A   B   C   D
0  21  94  29   9
1  82  50  73  21
2   3  54  60  44

In [16]:
df.tail()

    A   B   C   D
1  82  50  73  21
2   3  54  60  44
3  96  48  95  43
4  29  12  97  94
5  99  64  32  73

In [17]:
df.tail(2)

    A   B   C   D
4  29  12  97  94
5  99  64  32  73

In [18]:
cols = ['A','B']
df[cols]

    A   B
0  21  94
1  82  50
2   3  54
3  96  48
4  29  12
5  99  64

In [19]:
df[['A','C']]

    A   C
0  21  29
1  82  73
2   3  60
3  96  95
4  29  97
5  99  32

In [20]:
df

    A   B   C   D
0  21  94  29   9
1  82  50  73  21
2   3  54  60  44
3  96  48  95  43
4  29  12  97  94
5  99  64  32  73

In [21]:
df['A+C'] = df['A'] + df['C']
df

    A   B   C   D  A+C
0  21  94  29   9   50
1  82  50  73  21  155
2   3  54  60  44   63
3  96  48  95  43  191
4  29  12  97  94  126
5  99  64  32  73  131

In [22]:
df['A-C'] = df['A'] * df['C']
df

    A   B   C   D  A+C   A-C
0  21  94  29   9   50   609
1  82  50  73  21  155  5986
2   3  54  60  44   63   180
3  96  48  95  43  191  9120
4  29  12  97  94  126  2813
5  99  64  32  73  131  3168

In [23]:
df.drop(columns=['A-C'])

    A   B   C   D  A+C
0  21  94  29   9   50
1  82  50  73  21  155
2   3  54  60  44   63
3  96  48  95  43  191
4  29  12  97  94  126
5  99  64  32  73  131

In [24]:
df

    A   B   C   D  A+C   A-C
0  21  94  29   9   50   609
1  82  50  73  21  155  5986
2   3  54  60  44   63   180
3  96  48  95  43  191  9120
4  29  12  97  94  126  2813
5  99  64  32  73  131  3168

In [25]:
df.drop(columns=['A-C'],inplace=True)
df

    A   B   C   D  A+C
0  21  94  29   9   50
1  82  50  73  21  155
2   3  54  60  44   63
3  96  48  95  43  191
4  29  12  97  94  126
5  99  64  32  73  131

In [26]:
df.index = 'p q r s t u'.split()
df

    A   B   C   D  A+C
p  21  94  29   9   50
q  82  50  73  21  155
r   3  54  60  44   63
s  96  48  95  43  191
t  29  12  97  94  126
u  99  64  32  73  131

In [27]:
df.loc['p']

A      21
B      94
C      29
D       9
A+C    50
Name: p, dtype: int64

In [28]:
df.loc['A']

KeyError: 'A'

In [29]:
df

    A   B   C   D  A+C
p  21  94  29   9   50
q  82  50  73  21  155
r   3  54  60  44   63
s  96  48  95  43  191
t  29  12  97  94  126
u  99  64  32  73  131

In [30]:
df.iloc[3]

A       96
B       48
C       95
D       43
A+C    191
Name: s, dtype: int64

In [31]:
df.iloc[1:3]

    A   B   C   D  A+C
q  82  50  73  21  155
r   3  54  60  44   63

In [32]:
df.iloc[1:3][['A','D']]

    A   D
q  82  21
r   3  44

In [33]:
df

    A   B   C   D  A+C
p  21  94  29   9   50
q  82  50  73  21  155
r   3  54  60  44   63
s  96  48  95  43  191
t  29  12  97  94  126
u  99  64  32  73  131

In [34]:
df.iloc[1:4,2:]

    C   D  A+C
q  73  21  155
r  60  44   63
s  95  43  191

In [38]:
arr2 = np.random.randint(0,30,(6,5))
df1 = pd.DataFrame(arr2)
df1

    0   1   2   3   4
0  16  23  11   0   9
1  10  29   6  21  15
2  21  11  18   8  18
3   0  12  23   9   6
4  26   6   2   0   6
5  11  22   8  11   5

In [40]:
df1.columns = ['A','B','C','D','E']
df1

    A   B   C   D   E
0  16  23  11   0   9
1  10  29   6  21  15
2  21  11  18   8  18
3   0  12  23   9   6
4  26   6   2   0   6
5  11  22   8  11   5

In [44]:
mask = df1 > 15
mask

       A      B      C      D      E
0   True   True  False  False  False
1  False   True  False   True  False
2   True  False   True  False   True
3  False  False   True  False  False
4   True  False  False  False  False
5  False   True  False  False  False

In [45]:
df1[mask]

      A     B     C     D     E
0  16.0  23.0   NaN   NaN   NaN
1   NaN  29.0   NaN  21.0   NaN
2  21.0   NaN  18.0   NaN  18.0
3   NaN   NaN  23.0   NaN   NaN
4  26.0   NaN   NaN   NaN   NaN
5   NaN  22.0   NaN   NaN   NaN

In [49]:
mask = df1['B'] > 15
df1[mask]

    A   B   C   D   E
0  16  23  11   0   9
1  10  29   6  21  15
5  11  22   8  11   5

In [50]:
df1[mask][['C','D']]

    C   D
0  11   0
1   6  21
5   8  11

In [54]:
(df1['C'] > 10) & (df1['A'] < 20)

0     True
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [56]:
df1.values

array([[16, 23, 11,  0,  9],
       [10, 29,  6, 21, 15],
       [21, 11, 18,  8, 18],
       [ 0, 12, 23,  9,  6],
       [26,  6,  2,  0,  6],
       [11, 22,  8, 11,  5]])