In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /home/sourabh-singh/Data Science and DSA/Data-Science-From-Scratch/venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

In [3]:
book = ["Java","C++","Python","C"]
book_series = pd.Series(book)
book_series

0      Java
1       C++
2    Python
3         C
dtype: object

In [5]:
book_series.index = ['a','b','c','d']
book_series

a      Java
b       C++
c    Python
d         C
dtype: object

In [6]:
book_series['c']

'Python'

In [7]:
import numpy as np
arr1 = np.random.randint(0,100,(6,4))
arr1

array([[67, 47, 97, 67],
       [ 7, 96, 44, 89],
       [31,  0, 83, 36],
       [58, 20, 46,  2],
       [78, 53, 80, 83],
       [96, 45, 79,  3]])

In [14]:
df = pd.DataFrame(arr1)
df

    0   1   2   3
0  67  47  97  67
1   7  96  44  89
2  31   0  83  36
3  58  20  46   2
4  78  53  80  83
5  96  45  79   3

In [11]:
df[2]

0    97
1    44
2    83
3    46
4    80
5    79
Name: 2, dtype: int64

In [18]:
df.columns = ['A','B','C','D']
df

    A   B   C   D
0  67  47  97  67
1   7  96  44  89
2  31   0  83  36
3  58  20  46   2
4  78  53  80  83
5  96  45  79   3

In [19]:
df['D']

0    67
1    89
2    36
3     2
4    83
5     3
Name: D, dtype: int64

In [20]:
df.shape

(6, 4)

In [21]:
df.head()

    A   B   C   D
0  67  47  97  67
1   7  96  44  89
2  31   0  83  36
3  58  20  46   2
4  78  53  80  83

In [22]:
df.head(3)

    A   B   C   D
0  67  47  97  67
1   7  96  44  89
2  31   0  83  36

In [23]:
df.tail()

    A   B   C   D
1   7  96  44  89
2  31   0  83  36
3  58  20  46   2
4  78  53  80  83
5  96  45  79   3

In [24]:
df.tail(2)

    A   B   C   D
4  78  53  80  83
5  96  45  79   3

In [25]:
cols = ['A','B']
df[cols]

    A   B
0  67  47
1   7  96
2  31   0
3  58  20
4  78  53
5  96  45

In [26]:
df[['A','C']]

    A   C
0  67  97
1   7  44
2  31  83
3  58  46
4  78  80
5  96  79

In [27]:
df

    A   B   C   D
0  67  47  97  67
1   7  96  44  89
2  31   0  83  36
3  58  20  46   2
4  78  53  80  83
5  96  45  79   3

In [ ]:
df['A+C'] = df['A'] + df['C']
df

    A   B   C   D  A+C
0  67  47  97  67  164
1   7  96  44  89   51
2  31   0  83  36  114
3  58  20  46   2  104
4  78  53  80  83  158
5  96  45  79   3  175

In [38]:
df['A-C'] = df['A'] * df['C']
df

    A   B   C   D   A+C   A-C
0  67  47  97  67  6499  6499
1   7  96  44  89   308   308
2  31   0  83  36  2573  2573
3  58  20  46   2  2668  2668
4  78  53  80  83  6240  6240
5  96  45  79   3  7584  7584

In [39]:
df.drop(columns=['A-C'])

    A   B   C   D   A+C
0  67  47  97  67  6499
1   7  96  44  89   308
2  31   0  83  36  2573
3  58  20  46   2  2668
4  78  53  80  83  6240
5  96  45  79   3  7584

In [33]:
df

    A   B   C   D   A+C   A-C
0  67  47  97  67  6499  6499
1   7  96  44  89   308   308
2  31   0  83  36  2573  2573
3  58  20  46   2  2668  2668
4  78  53  80  83  6240  6240
5  96  45  79   3  7584  7584

In [40]:
df.drop(columns=['A-C'],inplace=True)
df

    A   B   C   D   A+C
0  67  47  97  67  6499
1   7  96  44  89   308
2  31   0  83  36  2573
3  58  20  46   2  2668
4  78  53  80  83  6240
5  96  45  79   3  7584

In [44]:
df.index = 'p q r s t u'.split()
df

    A   B   C   D   A+C
p  67  47  97  67  6499
q   7  96  44  89   308
r  31   0  83  36  2573
s  58  20  46   2  2668
t  78  53  80  83  6240
u  96  45  79   3  7584

In [45]:
df.loc['p']

A        67
B        47
C        97
D        67
A+C    6499
Name: p, dtype: int64

In [46]:
df.loc['A']

KeyError: 'A'

In [47]:
df

    A   B   C   D   A+C
p  67  47  97  67  6499
q   7  96  44  89   308
r  31   0  83  36  2573
s  58  20  46   2  2668
t  78  53  80  83  6240
u  96  45  79   3  7584

In [48]:
df.iloc[3]

A        58
B        20
C        46
D         2
A+C    2668
Name: s, dtype: int64

In [49]:
df.iloc[1:3]

    A   B   C   D   A+C
q   7  96  44  89   308
r  31   0  83  36  2573

In [52]:
df.iloc[1:3][['A','D']]

    A   D
q   7  89
r  31  36

In [56]:
df

    A   B   C   D   A+C
p  67  47  97  67  6499
q   7  96  44  89   308
r  31   0  83  36  2573
s  58  20  46   2  2668
t  78  53  80  83  6240
u  96  45  79   3  7584

In [57]:
df.iloc[1:4,2:]

    C   D   A+C
q  44  89   308
r  83  36  2573
s  46   2  2668